*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.programador{
    display: flex;
    width: 300px;
    height: 350px;
    border: solid black;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 100px;
}
.programador img{
    width: 250px;
    height: auto;
    border: 1px solid none;
    border-radius: 100px;
}
.Texto{
    display: flex;
    margin-left: 550px;
    margin-top: -340px;
    color: white;
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: blue;
    padding: 5px;
    border-radius: 15px;
} 
.Img{
  margin-left: 150px;
  width: 25%;
  border-radius: 15px;
}


/* Estilos CSS para las tarjetas */
.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}
.projects-container img{
  width: 500px;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 250px;
  height: 490px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.project-card img {

  object-fit: cover;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.project-description {
  padding: 20px;
  text-align: center;
}

.project-description p {
  font-size: 16px;
  margin-top: 10px;
}

.Proj{
  display: flex;
  align-items: center;
  justify-content: center;
}