
* {
    margin: 0;
    padding: 0;
  }

  header {
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
  }

  #h {
    width: 18vw;
    height: 13vh;
  }
  
  h1 {
    color: white;
  }
  
  #hm {
    display: flex;
    flex-direction: row;
    list-style: none; 
  }
  

  #hm li {
    margin: 0 10px; 
  }
  
  #hm a {
    text-decoration: none;
    color: blue;
  }

h1:hover {
  color: blue; 
}
#hm li:hover a {
  color: white; 
}
