
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    color: white;
    transition: color 0.3s ease; 
}

h4 {
    color: white;
    transition: color 0.3s ease; 
}

.Primera_parte {
    margin-left: 160px;
}

.imagen {
    display: flex;
    width: 300px;
    height: 250px;
    justify-content: flex-end;
    margin-left: 650px;
    margin-top: -170px;
    transition: transform 0.3s ease; 
}

.imagen img {
    border: 1px solid none;
    border-radius: 100px;
    transition: transform 0.3s ease, border-radius 0.3s ease; 
    background-color: black;
    margin-top: -50px;
}
.imagen1{
  width: 570px;
  height: 300px;
}
.imagen1 {
  position: relative;
  animation: floatAnimation 3s infinite;
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

img {
  width: 200px; /* Ajusta el tamaño de la imagen según tus necesidades */
  height: auto;
}

.imagen2{
  width: 200px;
  height: 70px;
  margin-right: 30px;
}
.imagen2 {
  position: relative;
  animation: floatAnimation 3s infinite;
}

@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
span {
    color: blue;
    transition: color 0.3s ease; 
}

.logo {
    gap: 20px;
}

.logoo img {
    display: flex;
    display: inline-block;
    width: 40px;
    border: solid blue;
    border-radius: 30px;
    transition: transform 0.3s ease, border-radius 0.3s ease; 
}

.Button button {
    margin-top: 20px;
    background-color: blue;
    border: solid blue;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease; 
    box-shadow: 0.5rem 0.5rem 1rem blue;
    color: white;
}

h2:hover,
h4:hover,
span:hover {
    color: lightblue;
}
.imagen:hover {
    transform: scale(1.1);
}

.imagen img:hover {
    transform: scale(1.1);
    border-radius: 10px;
}

.logoo img:hover {
    transform: scale(1.1);
    border-radius: 10px;
}

.Button button:hover {
    box-shadow: 1rem 1rem 2rem blue;
}
  
  .Habilidades {
    background-color: rgb(2, 2, 3);
    text-align: center;
    font-size: 10px;
    margin: 30px;
    justify-content: center;
    padding: 20px; 
    border-radius: 10px; 
    transition: background-color 0.3s ease-in-out; 
  }
  
  .Habilidades:hover {
    background-color: rgb(24, 24, 62); 
  }
  
  .Habilidades h3 {
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
    margin-right: 100px;
  }
  
  .Habilidades ul {
    list-style: none;
    padding: 0;
  }
  
  .Habilidades li {
    font-size: 18px;
    color: white;
    margin-bottom: 10px;
  }
  
  .Habilidades img {
    width: 50px;
    height: 40px;
    display: inline-block;
    margin-right: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out; 
  }
  
  .Habilidades img:hover {
    transform: scale(1.5); 
  }

  /* .Slider{
  display: flex;
  margin-left: 350px;
    width: 300px;
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
  }

  .Slider img{
    width: 300px;
    position: sticky;
    object-fit: cover;
    border-radius: 15px;
    scroll-snap-align: center;
  } */
  .Slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px; 
    margin: 0 auto;
  }
  
  .Slider img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
  }
  
  h3{
    align-items: center;
    justify-content: center;
    margin-left: 90px;
  }