* {
    box-sizing: border-box;
}

body {
    background: black ;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}
p{
    margin-left: 18px;
}
.texto_contacto{
    color: white;
}
.container {
   
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: blue;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 blue;
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
    border-radius: 20px;
    margin: 80px;
    margin-top: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid blue;
    border-radius: 10px;
}

.contact-form form button {
    background: blue;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: blue;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: blue;
    border: solid black;
    border-radius: 20px;
    margin: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
.ImagenContacto{
    border: solid white;
    border-radius: 10px;
}
/* LARGE SIZE */
@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}
.texto_contacto{
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size:small;
    padding: 20px;
    border: solid white;
}
li{
    color: white;
    font-size: 13px;
    font-family: 'Times New Roman', Times, serif;
}
